{
	"folders": [
		{
			"path": "../../../Desktop/sapper_admin"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../Downloads/Ayobami/Codiemania/Codie/COOPLINK-BACKEND"
		},
		{
			"path": "../../../Downloads/Ayobami/membership_portal"
		}
	]
}